<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTitle_bar"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="@drawable/card_view_title_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_centerVertical="true"
        android:text="title_text"
        />

    <RelativeLayout
        android:id="@+id/rl_Refresh"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/iv_Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:clickable="false"
            android:src="@drawable/card_refresh_drawable" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="#0dffffff"/>
</RelativeLayout>