<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginTop="7dp"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/img_1"
        android:layout_width="0dp"
        android:layout_height="303dp"
        android:src="@drawable/aaa"
        android:layout_marginLeft="14dp"
        android:scaleType="fitXY"
        android:layout_weight="16"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="303dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="7dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/aaa"
            android:scaleType="fitXY"
            android:layout_weight="2"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/aaa"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/aaa"
                android:scaleType="fitXY"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/img_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/aaa"
                android:layout_marginLeft="7dp"
                android:scaleType="fitXY"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>