<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tencent.readsdk.module.home.main.TitleBarView
        android:id="@+id/tencent_reading_title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"/>

        <com.tencent.readsdk.module.home.pull.PinsPullRefreshView
            android:id="@+id/tencent_reading_new_list"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_below="@id/tencent_reading_title_bar_layout">

        </com.tencent.readsdk.module.home.pull.PinsPullRefreshView>
    <TextView
        android:id="@+id/tencent_reading_btn_more"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="right|center_vertical"
        android:layout_below="@id/tencent_reading_new_list"
        android:textSize="14sp"
        android:visibility="visible"
        android:background="#1affffff"
        android:paddingRight="10dp"
        android:textColor="#80ffffff"
        android:text="更多"/>
</merge>