<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <include
        android:id="@+id/calendar_week_header"
        layout="@layout/calendar_cardview_week_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/calendar_week_numbers"
        layout="@layout/calenar_cardview_week_numbers_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>