<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calendar_weather_background"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">


    <TextView
        android:id="@+id/calendar_weather_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/calendar_title"
        android:textColor="@color/calendar_weather_title_color"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/calendar_weather_title">

        <TextView
            android:id="@+id/calendar_weather_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/calendar_weather_content_color"
            android:textSize="10dp" />

    </RelativeLayout>

</RelativeLayout>